
@import url('https://fonts.google.com/specimen/Raleway');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
/* primary */
 :root{
   --Dark-Blue1: hsl(217, 28%, 15%);/*(intro and email sign up background)*/
   --Dark-Blue2: hsl(218, 28%, 13%);/*(main background)*/
   --Dark-Blue3: hsl(216, 53%, 9%);/*(footer background)*/
   --Dark-Blue4: hsl(219, 30%, 18%);/*(testimonials background)*/
 }
 /* ### Accent */
:root{
  --Cyan: hsl(176, 68%, 64%);/*(inside call-to-action gradient) */
  --Blue: hsl(198, 60%, 50%);/* (inside call-to-action gradient)*/
  --Light-Red : hsl(0, 100%, 63%);/*(error)*/
  --White: hsl(0, 0%, 100%);
  --grey:hsl(0, 0%, 80%);
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  min-width: 375px;
  max-width: 100%;
}
li,p,a{
  color:var(--grey);
  font-size: 1.1rem;
  font-family:'Raleway',sans-serif;
}
h1,h6,.profile div h5,.sign-up h6{
  color:var(--White);
  font-size: 1.5rem;
  font-family:'Source-Sans-pro',sans-serif;
}
.header{
  height:100vh;
  width:100%;
  background-color: var(--Dark-Blue1);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url('images/bg-curvy-desktop.svg');
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}
nav{
  height:10%;
  width:90%;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
nav ul{
  display: flex;
  list-style-type: none;
  width:330px;
  height:40px;
  justify-content: space-between;
  align-items: center;
}
nav img,.brand-logo{
  height:35px;
  width:120px;
}
.container{
  height:90%;
  width:90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .contain{
height:100%;
width:550px;
display: flex;
flex-direction: column;
align-items: center;
}
.illustration-img{
  height:300px;
  width:450px;
}
.contain img{
  margin-bottom: 10px;
}
.contain h1,.contain p{
  width:80%;
  text-align: center;
  line-height: 1.5;
  margin-bottom:30px;
}
.contain p{
  width:90%;
}
.contain a,.sign-up a{
  color:var(--White);
border-radius: 20px;
padding:10px 60px;
background: linear-gradient(to right,var(--Cyan),var(--Blue));
text-decoration: none;
}
@media screen and (max-width:700px){
  nav ul{
    width:280px;
  }
}
@media screen and (max-width:600px){
  .header{
    background-image: url('images/bg-curvy-mobile.svg');
  }
  nav img{
    height:25px;
    width:80px;
  }
  .illustration-img{
    height:280px;
    width:350px;
    margin-bottom:20px;
  }
  nav ul{
    width:220px;
  }
  li,p,a{
    font-size: 1rem;
  }
  h1{
    font-size: 1.3rem;
  }

}
@media screen and (max-width:400px){
  nav ul{
    width:200px;
  }
}
/* -------------------------------------------------------------------------------------------- */
.features-section{
  height:auto;
  max-width:100%;
  display:flex;
 justify-content:center;
 background: var(--Dark-Blue2);
}
.features{
  width:90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.features div{
  height:300px;
  width:400px;
  margin:10px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features-imgs{
  height:95px;
  width:105px;
  margin-bottom: 20px;
}
.features h6{
font-size: 1.4rem;
margin-bottom: 20px;
}
.features p{
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: center;
}
@media screen and (max-width:600px){
  .features div h6,.cards-2 div h6{
    font-size: 1.3rem;
  }
  .features div p{
    font-size:1rem;
  }
}
/* --------------------------------------------------------------------------------- */
.illustration-2-cards{
  max-width:100%;
  display: flex;
  justify-content: center;
  background: var(--Dark-Blue2);
}
.cards-2{
  width:90%;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
.cards-2 div{
   width:470px;
   height:300px;
   margin:60px 0;
}
.cards-2 div h6{
  font-size: 1.4rem;
  margin-bottom:20px;
}
.cards-2 div p{
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}
@media screen and (max-width:600px){
  .cards-2 div p{
    font-size: 1rem;

  }
}
#link{
  display: flex;
  height:28px;
  width:193px;
  border-bottom:2px solid var(--Cyan);
  margin:0;
  text-align: center;
}
#link img{
  height:25px;
  width:25px;
  margin: 0;
}
#link p{
  height:25px;
  margin-right: 10px;
  margin-right:5px;
}

.testimonials{
  max-width: 100%;
  background-color: var(--Dark-Blue2);
  display: flex;
  justify-content: center;
}
.testimonials-container{
  height:90%;
  width:98%;
  display: flex;
  justify-content: center;
  margin:60px 0 170px;
  flex-wrap: wrap;
  background-image:url("images/bg-quotes.png");
  background-repeat: no-repeat;


}
.testimonials-cards{
  background-color:var(--Dark-Blue4);
  height:200px;
  width:380px;
  border-radius: 5px;
  padding:20px;
  margin:30px 20px;

}
.text{
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}
.profile{
  display:flex;
}
.profile img{
  height:30px;
  width:30px;
  border-radius: 50%;
  margin-right:10px;
}
.profile div h5{
  font-size:.85rem;
  margin-bottom: 4px;
}
.profile div p{
  font-size: .85rem;
}
@media screen and (max-width:490px){
  .testimonials-container{
    min-width:98%
  }
  .text{
    font-size: .95rem;
  }
}

footer{
  background-color:var(--Dark-Blue3);
  max-width:100%;
  position:relative;
  display: flex;
  justify-content: center;
}
.sign-up{
  background-color: var(--Dark-Blue1);
  width:550px;
  height:230px;
  padding:20px;
  border-radius: 6px;
  position: absolute;
  top:-30%;

}
.sign-up h6{
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.sign-up p{
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.5;
}
.sign-up input{
  width:60%;
  padding:10px 10px;
  margin-right: 15px;
  border-radius: 20px;
}
.sign-up a{
padding:10px 20px;
font-size: .80rem;
}

.cards-5{
padding-top: 150px;
width:90%;
margin-bottom: 60px;
}
.brand-logo{
  margin-bottom: 20px;
}
.footer-data{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.location{
  display: flex;
  width:350px;
  height:100px;
  align-items:flex-start;
}
.location p{
  font-size: 1rem;
  margin-left: 7px;
}
.phone-email ul,.about-us ul,.contact-us ul,.social-icon ul{
  list-style-type: none;
}
.social-icon ul{
  display: flex;
  width:80px;
  justify-content: space-between;
}
.phone-email ul li img{
margin-right: 7px;
width:15px;
height:15px;
}
.phone-email ul li,.contact-us ul li,.about-us ul li{
  margin-bottom: 15px;
  font-size: 1rem;
}
@media screen and (max-width:1000px){
  .footer-data{
    flex-direction: column;
  }
  .footer-data div{
    margin-bottom:30px;
  }
  .sign-up{
    top:-14%;
  }
  .location p{
    font-size: 1rem;
    margin-left: 7px;
    width:250px;
  }
}
@media screen and (max-width:700px){
.sign-up{
  width:350px;
  height:300px;
  top:-17%;
}
.sign-up input{
 width:100%;
 display: block;
 margin-bottom: 20px;
}
.sign-up a{
 padding:10px 60px;
 margin-left:40px;
}
.cards-5{
padding-top: 180px;
}
